<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Background_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-i2-IKy">
                                <rect key="frame" x="67.5" y="206" width="279" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-0I-R7a">
                                <rect key="frame" x="124" y="415" width="290" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbF-F1-wcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRC-Fb-QmK">
                                <rect key="frame" x="0.0" y="415" width="124" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="startStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ef-Kp-ak4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRC-Fb-QmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4kZ-uD-UwW"/>
                            <constraint firstItem="GRC-Fb-QmK" firstAttribute="width" secondItem="A8u-0I-R7a" secondAttribute="width" multiplier="0.427586" id="9lL-U4-M8u"/>
                            <constraint firstItem="A8u-0I-R7a" firstAttribute="centerY" secondItem="GRC-Fb-QmK" secondAttribute="centerY" id="NQa-Y9-vh4"/>
                            <constraint firstItem="GRC-Fb-QmK" firstAttribute="width" secondItem="A8u-0I-R7a" secondAttribute="width" multiplier="0.427586" id="Xaj-FS-jRa"/>
                            <constraint firstItem="3dP-i2-IKy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="gol-V5-jYN"/>
                            <constraint firstItem="3dP-i2-IKy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rXx-FY-Z8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A8u-0I-R7a" secondAttribute="trailing" id="vjV-He-dI9"/>
                            <constraint firstItem="GRC-Fb-QmK" firstAttribute="top" secondItem="3dP-i2-IKy" secondAttribute="bottom" constant="137" id="xjt-co-d53"/>
                            <constraint firstItem="A8u-0I-R7a" firstAttribute="leading" secondItem="GRC-Fb-QmK" secondAttribute="trailing" id="zAO-f5-OmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="A8u-0I-R7a" id="U6Z-fe-acY"/>
                        <outlet property="startStopButton" destination="GRC-Fb-QmK" id="jD2-2L-yvp"/>
                        <outlet property="timeLabel" destination="3dP-i2-IKy" id="8kK-qz-qi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
